{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2b537ee8-fc9a-494a-9a4f-861eb7083835",
   "metadata": {},
   "source": [
    "# plan\n",
    "- define province names\n",
    "- create entrypoint for main flow\n",
    "- create subtasks\n",
    "  - get api results and parse to dataframe\n",
    "  - write the dataframe to lakefs\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9bab0920-b399-42de-ba7f-074aeb1ee475",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import pytz\n",
    "from prefect import flow, task # Prefect flow and task decorators\n",
    "\n",
    "@task\n",
    "def get_weather_data(province_context={'province':None, 'lat':None, 'lon':None}):\n",
    "    # API endpoint and parameters\n",
    "    WEATHER_ENDPOINT = \"https://api.openweathermap.org/data/2.5/weather\"\n",
    "    API_KEY = \"a35eabb640026f7b88461e8d99ca6532\"  # Replace with your actual API key\n",
    "    province=province_context['province']\n",
    "    \n",
    "    params = {\n",
    "        \"lat\": province_context['lat'],\n",
    "        \"lon\": province_context['lon'],\n",
    "        \"appid\": API_KEY,\n",
    "        \"units\": \"metric\"\n",
    "    }\n",
    "    try:\n",
    "        # Make API request\n",
    "        response = requests.get(WEATHER_ENDPOINT, params=params)\n",
    "        response.raise_for_status()  # Raise an exception for bad status codes\n",
    "        data = response.json()\n",
    "        \n",
    "        # Convert timestamp to datetime\n",
    "        # created_at = datetime.fromtimestamp(data['dt'])\n",
    "\n",
    "        dt = datetime.now()\n",
    "        thai_tz = pytz.timezone('Asia/Bangkok')\n",
    "        created_at = dt.replace(tzinfo=thai_tz)\n",
    "\n",
    "\n",
    "        timestamp = datetime.now()\n",
    "        \n",
    "        # Create dictionary with required fields\n",
    "        weather_dict = {\n",
    "            'timestamp': timestamp,\n",
    "            'year': timestamp.year,\n",
    "            'month': timestamp.month,\n",
    "            'day': timestamp.day,\n",
    "            'hour': timestamp.hour,\n",
    "            'minute': timestamp.minute,\n",
    "            'created_at': created_at,\n",
    "            'requested_province':province,\n",
    "            'location': data['name'],\n",
    "            'weather_main': data['weather'][0]['main'],\n",
    "            'weather_description': data['weather'][0]['description'],\n",
    "            'main.temp': data['main']['temp']\n",
    "        }\n",
    "        \n",
    "        # Create DataFrame\n",
    "        # df = pd.DataFrame([weather_dict])\n",
    "        \n",
    "        # return df\n",
    "        return weather_dict\n",
    "\n",
    "    \n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"Error fetching data: {e}\")\n",
    "        return None\n",
    "    except KeyError as e:\n",
    "        print(f\"Error processing data: Missing key {e}\")\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "194b4b84-fdbf-47ed-8477-20687050d55b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:15:50.677 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | prefect - Starting temporary server on <span style=\"color: #0000ff; text-decoration-color: #0000ff\">http://127.0.0.1:8074</span>\n",
       "See <span style=\"color: #0000ff; text-decoration-color: #0000ff\">https://docs.prefect.io/3.0/manage/self-host#self-host-a-prefect-server</span> for more information on running a dedicated Prefect server.\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:15:50.677 | \u001b[36mINFO\u001b[0m    | prefect - Starting temporary server on \u001b[94mhttp://127.0.0.1:8074\u001b[0m\n",
       "See \u001b[94mhttps://docs.prefect.io/3.0/manage/self-host#self-host-a-prefect-server\u001b[0m for more information on running a dedicated Prefect server.\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:15:55.015 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Task run 'get_weather_data' - Finished in state <span style=\"color: #008000; text-decoration-color: #008000\">Completed</span>()\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:15:55.015 | \u001b[36mINFO\u001b[0m    | Task run 'get_weather_data' - Finished in state \u001b[32mCompleted\u001b[0m()\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "{'timestamp': datetime.datetime(2025, 5, 7, 17, 15, 55, 13008),\n",
       " 'year': 2025,\n",
       " 'month': 5,\n",
       " 'day': 7,\n",
       " 'hour': 17,\n",
       " 'minute': 15,\n",
       " 'created_at': datetime.datetime(2025, 5, 7, 17, 15, 54, 972562, tzinfo=<DstTzInfo 'Asia/Bangkok' LMT+6:42:00 STD>),\n",
       " 'requested_province': 'Pathum Thani',\n",
       " 'location': 'Pathum Thani',\n",
       " 'weather_main': 'Clouds',\n",
       " 'weather_description': 'scattered clouds',\n",
       " 'main.temp': 33.36}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "provinces = {\n",
    "    \"Pathum Thani\":{\n",
    "        \"lat\": 14.0134,\n",
    "        \"lon\": 100.5304\n",
    "    },\n",
    "    \"Bangkok\":{\n",
    "            \"lat\": 13.7367,\n",
    "            \"lon\": 100.5232\n",
    "    },\n",
    "    \"Chiang Mai\":{\n",
    "        \"lat\": 18.7883,\n",
    "        \"lon\": 98.9853\n",
    "    },\n",
    "    \"Phuket\":{\n",
    "        \"lat\": 7.9519,\n",
    "        \"lon\": 98.3381\n",
    "    }\n",
    "}\n",
    "province='Pathum Thani'\n",
    "province_context={\n",
    "    'province':province,\n",
    "    'lat':provinces[province]['lat'],\n",
    "    'lon':provinces[province]['lon'],\n",
    "}\n",
    "get_weather_data(province_context)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d4beaf7-b9dd-469e-84df-a6e6e2cb18f7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:17:15.744 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'gray-bull'</span> - Beginning flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'gray-bull'</span> for flow<span style=\"color: #800080; text-decoration-color: #800080; font-weight: bold\"> 'main-flow'</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:17:15.744 | \u001b[36mINFO\u001b[0m    | Flow run\u001b[35m 'gray-bull'\u001b[0m - Beginning flow run\u001b[35m 'gray-bull'\u001b[0m for flow\u001b[1;35m 'main-flow'\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:17:20.582 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Task run 'get_weather_data-688' - Finished in state <span style=\"color: #008000; text-decoration-color: #008000\">Completed</span>()\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:17:20.582 | \u001b[36mINFO\u001b[0m    | Task run 'get_weather_data-688' - Finished in state \u001b[32mCompleted\u001b[0m()\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:17:21.089 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Task run 'get_weather_data-293' - Finished in state <span style=\"color: #008000; text-decoration-color: #008000\">Completed</span>()\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:17:21.089 | \u001b[36mINFO\u001b[0m    | Task run 'get_weather_data-293' - Finished in state \u001b[32mCompleted\u001b[0m()\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:17:22.602 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Task run 'get_weather_data-05b' - Finished in state <span style=\"color: #008000; text-decoration-color: #008000\">Completed</span>()\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:17:22.602 | \u001b[36mINFO\u001b[0m    | Task run 'get_weather_data-05b' - Finished in state \u001b[32mCompleted\u001b[0m()\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:17:23.800 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Task run 'get_weather_data-95e' - Finished in state <span style=\"color: #008000; text-decoration-color: #008000\">Completed</span>()\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:17:23.800 | \u001b[36mINFO\u001b[0m    | Task run 'get_weather_data-95e' - Finished in state \u001b[32mCompleted\u001b[0m()\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:18:35.992 | <span style=\"color: #d70000; text-decoration-color: #d70000\">ERROR</span>   | Flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'gray-bull'</span> - Encountered exception during execution: EndpointConnectionError('Could not connect to the endpoint URL: \"<span style=\"color: #0000ff; text-decoration-color: #0000ff\">http://lakefs-dev:8000/weather</span>\"')\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1357, in _create_direct_connection\n",
       "    hosts = await self._resolve_host(host, port, traces=traces)\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 995, in _resolve_host\n",
       "    return await asyncio.shield(resolved_host_task)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1026, in _resolve_host_with_throttle\n",
       "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\resolver.py\", line 39, in resolve\n",
       "    infos = await self._loop.getaddrinfo(\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...&lt;5 lines&gt;...\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 933, in getaddrinfo\n",
       "    return await self.run_in_executor(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        None, getaddr_func, host, port, family, type, proto, flags)\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
       "    result = self.fn(*self.args, **self.kwargs)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 977, in getaddrinfo\n",
       "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
       "               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\httpsession.py\", line 222, in send\n",
       "    response = await session.request(\n",
       "               ^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...&lt;7 lines&gt;...\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\client.py\", line 703, in _request\n",
       "    conn = await self._connector.connect(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        req, traces=traces, timeout=real_timeout\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 548, in connect\n",
       "    proto = await self._create_connection(req, traces, timeout)\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1056, in _create_connection\n",
       "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
       "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1363, in _create_direct_connection\n",
       "    raise ClientConnectorDNSError(req.connection_key, exc) from exc\n",
       "aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host lakefs-dev:8000 ssl:default [getaddrinfo failed]\n",
       "\n",
       "During handling of the above exception, another exception occurred:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py\", line 763, in run_context\n",
       "    yield self\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py\", line 1370, in run_flow_sync\n",
       "    engine.call_flow_fn()\n",
       "    ~~~~~~~~~~~~~~~~~~~^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py\", line 783, in call_flow_fn\n",
       "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
       "    return fn(*args, **kwargs)\n",
       "  File \"C:\\Users\\natth\\AppData\\Local\\Temp\\ipykernel_12504\\1036714621.py\", line 60, in main_flow\n",
       "    df.to_parquet(\n",
       "    ~~~~~~~~~~~~~^\n",
       "        lakefs_s3_path,\n",
       "        ^^^^^^^^^^^^^^^\n",
       "    ...&lt;2 lines&gt;...\n",
       "    \n",
       "    \n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
       "    return func(*args, **kwargs)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3113, in to_parquet\n",
       "    return to_parquet(\n",
       "        self,\n",
       "    ...&lt;6 lines&gt;...\n",
       "        **kwargs,\n",
       "    )\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\io\\parquet.py\", line 480, in to_parquet\n",
       "    impl.write(\n",
       "    ~~~~~~~~~~^\n",
       "        df,\n",
       "        ^^^\n",
       "    ...&lt;6 lines&gt;...\n",
       "        **kwargs,\n",
       "        ^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\io\\parquet.py\", line 218, in write\n",
       "    self.api.parquet.write_to_dataset(\n",
       "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
       "        table,\n",
       "        ^^^^^^\n",
       "    ...&lt;4 lines&gt;...\n",
       "        **kwargs,\n",
       "        ^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\parquet\\core.py\", line 2172, in write_to_dataset\n",
       "    ds.write_dataset(\n",
       "    ~~~~~~~~~~~~~~~~^\n",
       "        table, root_path, filesystem=filesystem,\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...&lt;4 lines&gt;...\n",
       "        existing_data_behavior=existing_data_behavior,\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        **write_dataset_kwargs)\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\dataset.py\", line 1034, in write_dataset\n",
       "    _filesystemdataset_write(\n",
       "    ~~~~~~~~~~~~~~~~~~~~~~~~^\n",
       "        scanner, base_dir, basename_template, filesystem, partitioning,\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...&lt;2 lines&gt;...\n",
       "        min_rows_per_group, max_rows_per_group, create_dir\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"pyarrow\\\\_dataset.pyx\", line 4071, in pyarrow._dataset._filesystemdataset_write\n",
       "  File \"pyarrow\\\\error.pxi\", line 89, in pyarrow.lib.check_status\n",
       "  File \"pyarrow\\\\_fs.pyx\", line 1526, in pyarrow._fs._cb_create_dir\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\fs.py\", line 361, in create_dir\n",
       "    self.fs.mkdir(path, create_parents=recursive)\n",
       "    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py\", line 118, in wrapper\n",
       "    return sync(self.loop, func, *args, **kwargs)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py\", line 103, in sync\n",
       "    raise return_result\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py\", line 56, in _runner\n",
       "    result[0] = await coro\n",
       "                ^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 954, in _mkdir\n",
       "    await self._call_s3(\"create_bucket\", **params)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 371, in _call_s3\n",
       "    return await _error_wrapper(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^\n",
       "        method, kwargs=additional_kwargs, retries=self.retries\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 146, in _error_wrapper\n",
       "    raise err\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 114, in _error_wrapper\n",
       "    return await func(*args, **kwargs)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\client.py\", line 394, in _make_api_call\n",
       "    http, parsed_response = await self._make_request(\n",
       "                            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        operation_model, request_dict, request_context\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\client.py\", line 420, in _make_request\n",
       "    return await self._endpoint.make_request(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        operation_model, request_dict\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 113, in _send_request\n",
       "    while await self._needs_retry(\n",
       "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...&lt;5 lines&gt;...\n",
       "    ):\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 273, in _needs_retry\n",
       "    responses = await self._event_emitter.emit(\n",
       "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...&lt;7 lines&gt;...\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\hooks.py\", line 68, in _emit\n",
       "    response = await resolve_awaitable(handler(**kwargs))\n",
       "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py\", line 6, in resolve_awaitable\n",
       "    return await obj\n",
       "           ^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 107, in _call\n",
       "    if await resolve_awaitable(self._checker(**checker_kwargs)):\n",
       "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py\", line 6, in resolve_awaitable\n",
       "    return await obj\n",
       "           ^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 126, in _call\n",
       "    should_retry = await self._should_retry(\n",
       "                   ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        attempt_number, response, caught_exception\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 165, in _should_retry\n",
       "    return await resolve_awaitable(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        self._checker(attempt_number, response, caught_exception)\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py\", line 6, in resolve_awaitable\n",
       "    return await obj\n",
       "           ^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 174, in _call\n",
       "    checker(attempt_number, response, caught_exception)\n",
       "    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py\", line 247, in __call__\n",
       "    return self._check_caught_exception(\n",
       "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
       "        attempt_number, caught_exception\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py\", line 416, in _check_caught_exception\n",
       "    raise caught_exception\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 194, in _do_get_response\n",
       "    http_response = await self._send(request)\n",
       "                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 296, in _send\n",
       "    return await self.http_session.send(request)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\httpsession.py\", line 276, in send\n",
       "    raise EndpointConnectionError(endpoint_url=request.url, error=e)\n",
       "botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"<span style=\"color: #0000ff; text-decoration-color: #0000ff\">http://lakefs-dev:8000/weather</span>\"\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:18:35.992 | \u001b[38;5;160mERROR\u001b[0m   | Flow run\u001b[35m 'gray-bull'\u001b[0m - Encountered exception during execution: EndpointConnectionError('Could not connect to the endpoint URL: \"\u001b[94mhttp://lakefs-dev:8000/weather\u001b[0m\"')\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1357, in _create_direct_connection\n",
       "    hosts = await self._resolve_host(host, port, traces=traces)\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 995, in _resolve_host\n",
       "    return await asyncio.shield(resolved_host_task)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1026, in _resolve_host_with_throttle\n",
       "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\resolver.py\", line 39, in resolve\n",
       "    infos = await self._loop.getaddrinfo(\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...<5 lines>...\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 933, in getaddrinfo\n",
       "    return await self.run_in_executor(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        None, getaddr_func, host, port, family, type, proto, flags)\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
       "    result = self.fn(*self.args, **self.kwargs)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 977, in getaddrinfo\n",
       "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
       "               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\httpsession.py\", line 222, in send\n",
       "    response = await session.request(\n",
       "               ^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...<7 lines>...\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\client.py\", line 703, in _request\n",
       "    conn = await self._connector.connect(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        req, traces=traces, timeout=real_timeout\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 548, in connect\n",
       "    proto = await self._create_connection(req, traces, timeout)\n",
       "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1056, in _create_connection\n",
       "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
       "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py\", line 1363, in _create_direct_connection\n",
       "    raise ClientConnectorDNSError(req.connection_key, exc) from exc\n",
       "aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host lakefs-dev:8000 ssl:default [getaddrinfo failed]\n",
       "\n",
       "During handling of the above exception, another exception occurred:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py\", line 763, in run_context\n",
       "    yield self\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py\", line 1370, in run_flow_sync\n",
       "    engine.call_flow_fn()\n",
       "    ~~~~~~~~~~~~~~~~~~~^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py\", line 783, in call_flow_fn\n",
       "    result = call_with_parameters(self.flow.fn, self.parameters)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\utilities\\callables.py\", line 210, in call_with_parameters\n",
       "    return fn(*args, **kwargs)\n",
       "  File \"C:\\Users\\natth\\AppData\\Local\\Temp\\ipykernel_12504\\1036714621.py\", line 60, in main_flow\n",
       "    df.to_parquet(\n",
       "    ~~~~~~~~~~~~~^\n",
       "        lakefs_s3_path,\n",
       "        ^^^^^^^^^^^^^^^\n",
       "    ...<2 lines>...\n",
       "    \n",
       "    \n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\util\\_decorators.py\", line 333, in wrapper\n",
       "    return func(*args, **kwargs)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3113, in to_parquet\n",
       "    return to_parquet(\n",
       "        self,\n",
       "    ...<6 lines>...\n",
       "        **kwargs,\n",
       "    )\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\io\\parquet.py\", line 480, in to_parquet\n",
       "    impl.write(\n",
       "    ~~~~~~~~~~^\n",
       "        df,\n",
       "        ^^^\n",
       "    ...<6 lines>...\n",
       "        **kwargs,\n",
       "        ^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\io\\parquet.py\", line 218, in write\n",
       "    self.api.parquet.write_to_dataset(\n",
       "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
       "        table,\n",
       "        ^^^^^^\n",
       "    ...<4 lines>...\n",
       "        **kwargs,\n",
       "        ^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\parquet\\core.py\", line 2172, in write_to_dataset\n",
       "    ds.write_dataset(\n",
       "    ~~~~~~~~~~~~~~~~^\n",
       "        table, root_path, filesystem=filesystem,\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...<4 lines>...\n",
       "        existing_data_behavior=existing_data_behavior,\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        **write_dataset_kwargs)\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\dataset.py\", line 1034, in write_dataset\n",
       "    _filesystemdataset_write(\n",
       "    ~~~~~~~~~~~~~~~~~~~~~~~~^\n",
       "        scanner, base_dir, basename_template, filesystem, partitioning,\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...<2 lines>...\n",
       "        min_rows_per_group, max_rows_per_group, create_dir\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"pyarrow\\\\_dataset.pyx\", line 4071, in pyarrow._dataset._filesystemdataset_write\n",
       "  File \"pyarrow\\\\error.pxi\", line 89, in pyarrow.lib.check_status\n",
       "  File \"pyarrow\\\\_fs.pyx\", line 1526, in pyarrow._fs._cb_create_dir\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\fs.py\", line 361, in create_dir\n",
       "    self.fs.mkdir(path, create_parents=recursive)\n",
       "    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py\", line 118, in wrapper\n",
       "    return sync(self.loop, func, *args, **kwargs)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py\", line 103, in sync\n",
       "    raise return_result\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py\", line 56, in _runner\n",
       "    result[0] = await coro\n",
       "                ^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 954, in _mkdir\n",
       "    await self._call_s3(\"create_bucket\", **params)\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 371, in _call_s3\n",
       "    return await _error_wrapper(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^\n",
       "        method, kwargs=additional_kwargs, retries=self.retries\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 146, in _error_wrapper\n",
       "    raise err\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py\", line 114, in _error_wrapper\n",
       "    return await func(*args, **kwargs)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\client.py\", line 394, in _make_api_call\n",
       "    http, parsed_response = await self._make_request(\n",
       "                            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        operation_model, request_dict, request_context\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\client.py\", line 420, in _make_request\n",
       "    return await self._endpoint.make_request(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        operation_model, request_dict\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 113, in _send_request\n",
       "    while await self._needs_retry(\n",
       "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...<5 lines>...\n",
       "    ):\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 273, in _needs_retry\n",
       "    responses = await self._event_emitter.emit(\n",
       "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    ...<7 lines>...\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\hooks.py\", line 68, in _emit\n",
       "    response = await resolve_awaitable(handler(**kwargs))\n",
       "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py\", line 6, in resolve_awaitable\n",
       "    return await obj\n",
       "           ^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 107, in _call\n",
       "    if await resolve_awaitable(self._checker(**checker_kwargs)):\n",
       "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py\", line 6, in resolve_awaitable\n",
       "    return await obj\n",
       "           ^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 126, in _call\n",
       "    should_retry = await self._should_retry(\n",
       "                   ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        attempt_number, response, caught_exception\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 165, in _should_retry\n",
       "    return await resolve_awaitable(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "        self._checker(attempt_number, response, caught_exception)\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py\", line 6, in resolve_awaitable\n",
       "    return await obj\n",
       "           ^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py\", line 174, in _call\n",
       "    checker(attempt_number, response, caught_exception)\n",
       "    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py\", line 247, in __call__\n",
       "    return self._check_caught_exception(\n",
       "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
       "        attempt_number, caught_exception\n",
       "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "    )\n",
       "    ^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py\", line 416, in _check_caught_exception\n",
       "    raise caught_exception\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 194, in _do_get_response\n",
       "    http_response = await self._send(request)\n",
       "                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py\", line 296, in _send\n",
       "    return await self.http_session.send(request)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"c:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\httpsession.py\", line 276, in send\n",
       "    raise EndpointConnectionError(endpoint_url=request.url, error=e)\n",
       "botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"\u001b[94mhttp://lakefs-dev:8000/weather\u001b[0m\"\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">17:18:36.015 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'gray-bull'</span> - Finished in state <span style=\"color: #d70000; text-decoration-color: #d70000\">Failed</span>('Flow run encountered an exception: EndpointConnectionError: Could not connect to the endpoint URL: \"<span style=\"color: #0000ff; text-decoration-color: #0000ff\">http://lakefs-dev:8000/weather</span>\"')\n",
       "</pre>\n"
      ],
      "text/plain": [
       "17:18:36.015 | \u001b[36mINFO\u001b[0m    | Flow run\u001b[35m 'gray-bull'\u001b[0m - Finished in state \u001b[38;5;160mFailed\u001b[0m('Flow run encountered an exception: EndpointConnectionError: Could not connect to the endpoint URL: \"\u001b[94mhttp://lakefs-dev:8000/weather\u001b[0m\"')\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "EndpointConnectionError",
     "evalue": "Could not connect to the endpoint URL: \"http://lakefs-dev:8000/weather\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mgaierror\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py:1357\u001b[39m, in \u001b[36mTCPConnector._create_direct_connection\u001b[39m\u001b[34m(self, req, traces, timeout, client_error)\u001b[39m\n\u001b[32m   1353\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m   1354\u001b[39m     \u001b[38;5;66;03m# Cancelling this lookup should not cancel the underlying lookup\u001b[39;00m\n\u001b[32m   1355\u001b[39m     \u001b[38;5;66;03m#  or else the cancel event will get broadcast to all the waiters\u001b[39;00m\n\u001b[32m   1356\u001b[39m     \u001b[38;5;66;03m#  across all connections.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1357\u001b[39m     hosts = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._resolve_host(host, port, traces=traces)\n\u001b[32m   1358\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py:995\u001b[39m, in \u001b[36mTCPConnector._resolve_host\u001b[39m\u001b[34m(self, host, port, traces)\u001b[39m\n\u001b[32m    994\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m995\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.shield(resolved_host_task)\n\u001b[32m    996\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.CancelledError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py:1026\u001b[39m, in \u001b[36mTCPConnector._resolve_host_with_throttle\u001b[39m\u001b[34m(self, key, host, port, futures, traces)\u001b[39m\n\u001b[32m   1024\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m trace.send_dns_resolvehost_start(host)\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m addrs = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._resolver.resolve(host, port, family=\u001b[38;5;28mself\u001b[39m._family)\n\u001b[32m   1027\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m traces:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\resolver.py:39\u001b[39m, in \u001b[36mThreadedResolver.resolve\u001b[39m\u001b[34m(self, host, port, family)\u001b[39m\n\u001b[32m     36\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mresolve\u001b[39m(\n\u001b[32m     37\u001b[39m     \u001b[38;5;28mself\u001b[39m, host: \u001b[38;5;28mstr\u001b[39m, port: \u001b[38;5;28mint\u001b[39m = \u001b[32m0\u001b[39m, family: socket.AddressFamily = socket.AF_INET\n\u001b[32m     38\u001b[39m ) -> List[ResolveResult]:\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m     infos = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._loop.getaddrinfo(\n\u001b[32m     40\u001b[39m         host,\n\u001b[32m     41\u001b[39m         port,\n\u001b[32m     42\u001b[39m         \u001b[38;5;28mtype\u001b[39m=socket.SOCK_STREAM,\n\u001b[32m     43\u001b[39m         family=family,\n\u001b[32m     44\u001b[39m         flags=_AI_ADDRCONFIG,\n\u001b[32m     45\u001b[39m     )\n\u001b[32m     47\u001b[39m     hosts: List[ResolveResult] = []\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py:933\u001b[39m, in \u001b[36mBaseEventLoop.getaddrinfo\u001b[39m\u001b[34m(self, host, port, family, type, proto, flags)\u001b[39m\n\u001b[32m    931\u001b[39m     getaddr_func = socket.getaddrinfo\n\u001b[32m--> \u001b[39m\u001b[32m933\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.run_in_executor(\n\u001b[32m    934\u001b[39m     \u001b[38;5;28;01mNone\u001b[39;00m, getaddr_func, host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py:59\u001b[39m, in \u001b[36m_WorkItem.run\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     60\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py:977\u001b[39m, in \u001b[36mgetaddrinfo\u001b[39m\u001b[34m(host, port, family, type, proto, flags)\u001b[39m\n\u001b[32m    976\u001b[39m addrlist = []\n\u001b[32m--> \u001b[39m\u001b[32m977\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    978\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[31mgaierror\u001b[39m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mClientConnectorDNSError\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\httpsession.py:222\u001b[39m, in \u001b[36mAIOHTTPSession.send\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    221\u001b[39m session = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._get_session(proxy_url)\n\u001b[32m--> \u001b[39m\u001b[32m222\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m session.request(\n\u001b[32m    223\u001b[39m     request.method,\n\u001b[32m    224\u001b[39m     url=url,\n\u001b[32m    225\u001b[39m     chunked=\u001b[38;5;28mself\u001b[39m._chunked(headers_),\n\u001b[32m    226\u001b[39m     headers=headers_,\n\u001b[32m    227\u001b[39m     data=data,\n\u001b[32m    228\u001b[39m     proxy=proxy_url,\n\u001b[32m    229\u001b[39m     proxy_headers=proxy_headers,\n\u001b[32m    230\u001b[39m )\n\u001b[32m    232\u001b[39m \u001b[38;5;66;03m# botocore converts keys to str, so make sure that they are in\u001b[39;00m\n\u001b[32m    233\u001b[39m \u001b[38;5;66;03m# the expected case. See detailed discussion here:\u001b[39;00m\n\u001b[32m    234\u001b[39m \u001b[38;5;66;03m# https://github.com/aio-libs/aiobotocore/pull/116\u001b[39;00m\n\u001b[32m    235\u001b[39m \u001b[38;5;66;03m# aiohttp's CIMultiDict camel cases the headers :(\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\client.py:703\u001b[39m, in \u001b[36mClientSession._request\u001b[39m\u001b[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m     conn = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connector.connect(\n\u001b[32m    704\u001b[39m         req, traces=traces, timeout=real_timeout\n\u001b[32m    705\u001b[39m     )\n\u001b[32m    706\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py:548\u001b[39m, in \u001b[36mBaseConnector.connect\u001b[39m\u001b[34m(self, req, traces, timeout)\u001b[39m\n\u001b[32m    547\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m trace.send_connection_create_start()\n\u001b[32m--> \u001b[39m\u001b[32m548\u001b[39m proto = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._create_connection(req, traces, timeout)\n\u001b[32m    549\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m traces:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py:1056\u001b[39m, in \u001b[36mTCPConnector._create_connection\u001b[39m\u001b[34m(self, req, traces, timeout)\u001b[39m\n\u001b[32m   1055\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1056\u001b[39m     _, proto = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._create_direct_connection(req, traces, timeout)\n\u001b[32m   1058\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m proto\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\connector.py:1363\u001b[39m, in \u001b[36mTCPConnector._create_direct_connection\u001b[39m\u001b[34m(self, req, traces, timeout, client_error)\u001b[39m\n\u001b[32m   1361\u001b[39m     \u001b[38;5;66;03m# in case of proxy it is not ClientProxyConnectionError\u001b[39;00m\n\u001b[32m   1362\u001b[39m     \u001b[38;5;66;03m# it is problem of resolving proxy ip itself\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ClientConnectorDNSError(req.connection_key, exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m   1365\u001b[39m last_exc: Optional[\u001b[38;5;167;01mException\u001b[39;00m] = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mClientConnectorDNSError\u001b[39m: Cannot connect to host lakefs-dev:8000 ssl:default [getaddrinfo failed]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mEndpointConnectionError\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 66\u001b[39m\n\u001b[32m     53\u001b[39m     storage_options = {\n\u001b[32m     54\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mkey\u001b[39m\u001b[33m\"\u001b[39m: ACCESS_KEY,\n\u001b[32m     55\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33msecret\u001b[39m\u001b[33m\"\u001b[39m: SECRET_KEY,\n\u001b[32m   (...)\u001b[39m\u001b[32m     58\u001b[39m         }\n\u001b[32m     59\u001b[39m     }\n\u001b[32m     60\u001b[39m     df.to_parquet(\n\u001b[32m     61\u001b[39m         lakefs_s3_path,\n\u001b[32m     62\u001b[39m         storage_options=storage_options,\n\u001b[32m     63\u001b[39m         partition_cols=[\u001b[33m'\u001b[39m\u001b[33myear\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mmonth\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mday\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mhour\u001b[39m\u001b[33m'\u001b[39m],\n\u001b[32m     64\u001b[39m \n\u001b[32m     65\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m \u001b[43mmain_flow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flows.py:1690\u001b[39m, in \u001b[36mFlow.__call__\u001b[39m\u001b[34m(self, return_state, wait_for, *args, **kwargs)\u001b[39m\n\u001b[32m   1686\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m track_viz_task(\u001b[38;5;28mself\u001b[39m.isasync, \u001b[38;5;28mself\u001b[39m.name, parameters)\n\u001b[32m   1688\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mprefect\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mflow_engine\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m run_flow\n\u001b[32m-> \u001b[39m\u001b[32m1690\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrun_flow\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1691\u001b[39m \u001b[43m    \u001b[49m\u001b[43mflow\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1692\u001b[39m \u001b[43m    \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1693\u001b[39m \u001b[43m    \u001b[49m\u001b[43mwait_for\u001b[49m\u001b[43m=\u001b[49m\u001b[43mwait_for\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1694\u001b[39m \u001b[43m    \u001b[49m\u001b[43mreturn_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mreturn_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1695\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py:1527\u001b[39m, in \u001b[36mrun_flow\u001b[39m\u001b[34m(flow, flow_run, parameters, wait_for, return_type, error_logger, context)\u001b[39m\n\u001b[32m   1525\u001b[39m         ret_val = run_flow_async(**kwargs)\n\u001b[32m   1526\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1527\u001b[39m         ret_val = \u001b[43mrun_flow_sync\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1528\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (Abort, Pause):\n\u001b[32m   1529\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py:1372\u001b[39m, in \u001b[36mrun_flow_sync\u001b[39m\u001b[34m(flow, flow_run, parameters, wait_for, return_type, context)\u001b[39m\n\u001b[32m   1369\u001b[39m         \u001b[38;5;28;01mwith\u001b[39;00m engine.run_context():\n\u001b[32m   1370\u001b[39m             engine.call_flow_fn()\n\u001b[32m-> \u001b[39m\u001b[32m1372\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m engine.state \u001b[38;5;28;01mif\u001b[39;00m return_type == \u001b[33m\"\u001b[39m\u001b[33mstate\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[43mengine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py:350\u001b[39m, in \u001b[36mFlowRunEngine.result\u001b[39m\u001b[34m(self, raise_on_failure)\u001b[39m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._raised \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m NotSet:\n\u001b[32m    349\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m raise_on_failure:\n\u001b[32m--> \u001b[39m\u001b[32m350\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._raised\n\u001b[32m    351\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._raised\n\u001b[32m    353\u001b[39m \u001b[38;5;66;03m# This is a fall through case which leans on the existing state result mechanics to get the\u001b[39;00m\n\u001b[32m    354\u001b[39m \u001b[38;5;66;03m# return value. This is necessary because we currently will return a State object if the\u001b[39;00m\n\u001b[32m    355\u001b[39m \u001b[38;5;66;03m# the State was Prefect-created.\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;66;03m# TODO: Remove the need to get the result from a State except in cases where the return value\u001b[39;00m\n\u001b[32m    357\u001b[39m \u001b[38;5;66;03m# is a State object.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py:763\u001b[39m, in \u001b[36mFlowRunEngine.run_context\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    756\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m timeout_context(\n\u001b[32m    757\u001b[39m         seconds=\u001b[38;5;28mself\u001b[39m.flow.timeout_seconds,\n\u001b[32m    758\u001b[39m         timeout_exc_type=FlowRunTimeoutError,\n\u001b[32m    759\u001b[39m     ):\n\u001b[32m    760\u001b[39m         \u001b[38;5;28mself\u001b[39m.logger.debug(\n\u001b[32m    761\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecuting flow \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.flow.name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m for flow run \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.flow_run.name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m...\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    762\u001b[39m         )\n\u001b[32m--> \u001b[39m\u001b[32m763\u001b[39m         \u001b[38;5;28;01myield\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n\u001b[32m    764\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    765\u001b[39m     \u001b[38;5;28mself\u001b[39m.handle_timeout(exc)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py:1370\u001b[39m, in \u001b[36mrun_flow_sync\u001b[39m\u001b[34m(flow, flow_run, parameters, wait_for, return_type, context)\u001b[39m\n\u001b[32m   1368\u001b[39m     \u001b[38;5;28;01mwhile\u001b[39;00m engine.is_running():\n\u001b[32m   1369\u001b[39m         \u001b[38;5;28;01mwith\u001b[39;00m engine.run_context():\n\u001b[32m-> \u001b[39m\u001b[32m1370\u001b[39m             \u001b[43mengine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcall_flow_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1372\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m engine.state \u001b[38;5;28;01mif\u001b[39;00m return_type == \u001b[33m\"\u001b[39m\u001b[33mstate\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m engine.result()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\flow_engine.py:783\u001b[39m, in \u001b[36mFlowRunEngine.call_flow_fn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    781\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m _call_flow_fn()\n\u001b[32m    782\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m783\u001b[39m     result = \u001b[43mcall_with_parameters\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mflow\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    784\u001b[39m     \u001b[38;5;28mself\u001b[39m.handle_success(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prefect\\utilities\\callables.py:210\u001b[39m, in \u001b[36mcall_with_parameters\u001b[39m\u001b[34m(fn, parameters)\u001b[39m\n\u001b[32m    202\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    203\u001b[39m \u001b[33;03mCall a function with parameters extracted with `get_call_parameters`\u001b[39;00m\n\u001b[32m    204\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    207\u001b[39m \u001b[33;03mthe args/kwargs using `parameters_to_positional_and_keyword` directly\u001b[39;00m\n\u001b[32m    208\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    209\u001b[39m args, kwargs = parameters_to_args_kwargs(fn, parameters)\n\u001b[32m--> \u001b[39m\u001b[32m210\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 60\u001b[39m, in \u001b[36mmain_flow\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     52\u001b[39m \u001b[38;5;66;03m# Configure storage_options for lakeFS (S3-compatible)\u001b[39;00m\n\u001b[32m     53\u001b[39m storage_options = {\n\u001b[32m     54\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mkey\u001b[39m\u001b[33m\"\u001b[39m: ACCESS_KEY,\n\u001b[32m     55\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33msecret\u001b[39m\u001b[33m\"\u001b[39m: SECRET_KEY,\n\u001b[32m   (...)\u001b[39m\u001b[32m     58\u001b[39m     }\n\u001b[32m     59\u001b[39m }\n\u001b[32m---> \u001b[39m\u001b[32m60\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_parquet\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     61\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlakefs_s3_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     62\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     63\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43myear\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mmonth\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mday\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mhour\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     64\u001b[39m \n\u001b[32m     65\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\util\\_decorators.py:333\u001b[39m, in \u001b[36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    327\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) > num_allow_args:\n\u001b[32m    328\u001b[39m     warnings.warn(\n\u001b[32m    329\u001b[39m         msg.format(arguments=_format_argument_list(allow_args)),\n\u001b[32m    330\u001b[39m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[32m    331\u001b[39m         stacklevel=find_stack_level(),\n\u001b[32m    332\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m333\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:3113\u001b[39m, in \u001b[36mDataFrame.to_parquet\u001b[39m\u001b[34m(self, path, engine, compression, index, partition_cols, storage_options, **kwargs)\u001b[39m\n\u001b[32m   3032\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   3033\u001b[39m \u001b[33;03mWrite a DataFrame to the binary parquet format.\u001b[39;00m\n\u001b[32m   3034\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   3109\u001b[39m \u001b[33;03m>>> content = f.read()\u001b[39;00m\n\u001b[32m   3110\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   3111\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mio\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mparquet\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m to_parquet\n\u001b[32m-> \u001b[39m\u001b[32m3113\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mto_parquet\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   3114\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   3115\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3116\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3117\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3118\u001b[39m \u001b[43m    \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3119\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3120\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3121\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3122\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\io\\parquet.py:480\u001b[39m, in \u001b[36mto_parquet\u001b[39m\u001b[34m(df, path, engine, compression, index, storage_options, partition_cols, filesystem, **kwargs)\u001b[39m\n\u001b[32m    476\u001b[39m impl = get_engine(engine)\n\u001b[32m    478\u001b[39m path_or_buf: FilePath | WriteBuffer[\u001b[38;5;28mbytes\u001b[39m] = io.BytesIO() \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m path\n\u001b[32m--> \u001b[39m\u001b[32m480\u001b[39m \u001b[43mimpl\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    481\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    482\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpath_or_buf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    483\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    484\u001b[39m \u001b[43m    \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    485\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    486\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    487\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    488\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    489\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    491\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    492\u001b[39m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(path_or_buf, io.BytesIO)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\io\\parquet.py:218\u001b[39m, in \u001b[36mPyArrowImpl.write\u001b[39m\u001b[34m(self, df, path, compression, index, storage_options, partition_cols, filesystem, **kwargs)\u001b[39m\n\u001b[32m    215\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    216\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m partition_cols \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    217\u001b[39m         \u001b[38;5;66;03m# writes to multiple files under the given path\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m218\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mapi\u001b[49m\u001b[43m.\u001b[49m\u001b[43mparquet\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite_to_dataset\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    219\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtable\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    220\u001b[39m \u001b[43m            \u001b[49m\u001b[43mpath_or_handle\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    221\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    222\u001b[39m \u001b[43m            \u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpartition_cols\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    223\u001b[39m \u001b[43m            \u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    224\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    225\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    226\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    227\u001b[39m         \u001b[38;5;66;03m# write to single output file\u001b[39;00m\n\u001b[32m    228\u001b[39m         \u001b[38;5;28mself\u001b[39m.api.parquet.write_table(\n\u001b[32m    229\u001b[39m             table,\n\u001b[32m    230\u001b[39m             path_or_handle,\n\u001b[32m   (...)\u001b[39m\u001b[32m    233\u001b[39m             **kwargs,\n\u001b[32m    234\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\parquet\\core.py:2172\u001b[39m, in \u001b[36mwrite_to_dataset\u001b[39m\u001b[34m(table, root_path, partition_cols, filesystem, use_legacy_dataset, schema, partitioning, basename_template, use_threads, file_visitor, existing_data_behavior, **kwargs)\u001b[39m\n\u001b[32m   2169\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m existing_data_behavior \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   2170\u001b[39m     existing_data_behavior = \u001b[33m'\u001b[39m\u001b[33moverwrite_or_ignore\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m2172\u001b[39m \u001b[43mds\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite_dataset\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2173\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mroot_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2174\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m=\u001b[49m\u001b[43mparquet_format\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfile_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mwrite_options\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mschema\u001b[49m\u001b[43m=\u001b[49m\u001b[43mschema\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2175\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpartitioning\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpartitioning\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muse_threads\u001b[49m\u001b[43m=\u001b[49m\u001b[43muse_threads\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2176\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfile_visitor\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfile_visitor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2177\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbasename_template\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbasename_template\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2178\u001b[39m \u001b[43m    \u001b[49m\u001b[43mexisting_data_behavior\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexisting_data_behavior\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2179\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mwrite_dataset_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2180\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\dataset.py:1034\u001b[39m, in \u001b[36mwrite_dataset\u001b[39m\u001b[34m(data, base_dir, basename_template, format, partitioning, partitioning_flavor, schema, filesystem, file_options, use_threads, max_partitions, max_open_files, max_rows_per_file, min_rows_per_group, max_rows_per_group, file_visitor, existing_data_behavior, create_dir)\u001b[39m\n\u001b[32m   1031\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mCannot specify a schema when writing a Scanner\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1032\u001b[39m     scanner = data\n\u001b[32m-> \u001b[39m\u001b[32m1034\u001b[39m \u001b[43m_filesystemdataset_write\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1035\u001b[39m \u001b[43m    \u001b[49m\u001b[43mscanner\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_dir\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbasename_template\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilesystem\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpartitioning\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1036\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfile_options\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmax_partitions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfile_visitor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexisting_data_behavior\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1037\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmax_open_files\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmax_rows_per_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1038\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmin_rows_per_group\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmax_rows_per_group\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreate_dir\u001b[49m\n\u001b[32m   1039\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\_dataset.pyx:4071\u001b[39m, in \u001b[36mpyarrow._dataset._filesystemdataset_write\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\error.pxi:89\u001b[39m, in \u001b[36mpyarrow.lib.check_status\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\_fs.pyx:1526\u001b[39m, in \u001b[36mpyarrow._fs._cb_create_dir\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyarrow\\fs.py:361\u001b[39m, in \u001b[36mFSSpecHandler.create_dir\u001b[39m\u001b[34m(self, path, recursive)\u001b[39m\n\u001b[32m    358\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcreate_dir\u001b[39m(\u001b[38;5;28mself\u001b[39m, path, recursive):\n\u001b[32m    359\u001b[39m     \u001b[38;5;66;03m# mkdir also raises FileNotFoundError when base directory is not found\u001b[39;00m\n\u001b[32m    360\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m361\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreate_parents\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrecursive\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    362\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileExistsError\u001b[39;00m:\n\u001b[32m    363\u001b[39m         \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py:118\u001b[39m, in \u001b[36msync_wrapper.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    115\u001b[39m \u001b[38;5;129m@functools\u001b[39m.wraps(func)\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapper\u001b[39m(*args, **kwargs):\n\u001b[32m    117\u001b[39m     \u001b[38;5;28mself\u001b[39m = obj \u001b[38;5;129;01mor\u001b[39;00m args[\u001b[32m0\u001b[39m]\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py:103\u001b[39m, in \u001b[36msync\u001b[39m\u001b[34m(loop, func, timeout, *args, **kwargs)\u001b[39m\n\u001b[32m    101\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m FSTimeoutError \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreturn_result\u001b[39;00m\n\u001b[32m    102\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(return_result, \u001b[38;5;167;01mBaseException\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m103\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m return_result\n\u001b[32m    104\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    105\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m return_result\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fsspec\\asyn.py:56\u001b[39m, in \u001b[36m_runner\u001b[39m\u001b[34m(event, coro, result, timeout)\u001b[39m\n\u001b[32m     54\u001b[39m     coro = asyncio.wait_for(coro, timeout=timeout)\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m56\u001b[39m     result[\u001b[32m0\u001b[39m] = \u001b[38;5;28;01mawait\u001b[39;00m coro\n\u001b[32m     57\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m     58\u001b[39m     result[\u001b[32m0\u001b[39m] = ex\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py:954\u001b[39m, in \u001b[36mS3FileSystem._mkdir\u001b[39m\u001b[34m(self, path, acl, create_parents, **kwargs)\u001b[39m\n\u001b[32m    950\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m region_name:\n\u001b[32m    951\u001b[39m     params[\u001b[33m\"\u001b[39m\u001b[33mCreateBucketConfiguration\u001b[39m\u001b[33m\"\u001b[39m] = {\n\u001b[32m    952\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mLocationConstraint\u001b[39m\u001b[33m\"\u001b[39m: region_name\n\u001b[32m    953\u001b[39m     }\n\u001b[32m--> \u001b[39m\u001b[32m954\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._call_s3(\u001b[33m\"\u001b[39m\u001b[33mcreate_bucket\u001b[39m\u001b[33m\"\u001b[39m, **params)\n\u001b[32m    955\u001b[39m \u001b[38;5;28mself\u001b[39m.invalidate_cache(\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    956\u001b[39m \u001b[38;5;28mself\u001b[39m.invalidate_cache(bucket)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py:371\u001b[39m, in \u001b[36mS3FileSystem._call_s3\u001b[39m\u001b[34m(self, method, *akwarglist, **kwargs)\u001b[39m\n\u001b[32m    369\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[33mCALL: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m - \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m - \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, method.\u001b[34m__name__\u001b[39m, akwarglist, kw2)\n\u001b[32m    370\u001b[39m additional_kwargs = \u001b[38;5;28mself\u001b[39m._get_s3_method_kwargs(method, *akwarglist, **kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m371\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m _error_wrapper(\n\u001b[32m    372\u001b[39m     method, kwargs=additional_kwargs, retries=\u001b[38;5;28mself\u001b[39m.retries\n\u001b[32m    373\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py:146\u001b[39m, in \u001b[36m_error_wrapper\u001b[39m\u001b[34m(func, args, kwargs, retries)\u001b[39m\n\u001b[32m    144\u001b[39m         err = e\n\u001b[32m    145\u001b[39m err = translate_boto_error(err)\n\u001b[32m--> \u001b[39m\u001b[32m146\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\s3fs\\core.py:114\u001b[39m, in \u001b[36m_error_wrapper\u001b[39m\u001b[34m(func, args, kwargs, retries)\u001b[39m\n\u001b[32m    112\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(retries):\n\u001b[32m    113\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m114\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m func(*args, **kwargs)\n\u001b[32m    115\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m S3_RETRYABLE_ERRORS \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    116\u001b[39m         err = e\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\client.py:394\u001b[39m, in \u001b[36mAioBaseClient._make_api_call\u001b[39m\u001b[34m(self, operation_name, api_params)\u001b[39m\n\u001b[32m    390\u001b[39m     maybe_compress_request(\n\u001b[32m    391\u001b[39m         \u001b[38;5;28mself\u001b[39m.meta.config, request_dict, operation_model\n\u001b[32m    392\u001b[39m     )\n\u001b[32m    393\u001b[39m     apply_request_checksum(request_dict)\n\u001b[32m--> \u001b[39m\u001b[32m394\u001b[39m     http, parsed_response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m    395\u001b[39m         operation_model, request_dict, request_context\n\u001b[32m    396\u001b[39m     )\n\u001b[32m    398\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.meta.events.emit(\n\u001b[32m    399\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mafter-call.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mservice_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moperation_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m,\n\u001b[32m    400\u001b[39m     http_response=http,\n\u001b[32m   (...)\u001b[39m\u001b[32m    403\u001b[39m     context=request_context,\n\u001b[32m    404\u001b[39m )\n\u001b[32m    406\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http.status_code >= \u001b[32m300\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\client.py:420\u001b[39m, in \u001b[36mAioBaseClient._make_request\u001b[39m\u001b[34m(self, operation_model, request_dict, request_context)\u001b[39m\n\u001b[32m    416\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_make_request\u001b[39m(\n\u001b[32m    417\u001b[39m     \u001b[38;5;28mself\u001b[39m, operation_model, request_dict, request_context\n\u001b[32m    418\u001b[39m ):\n\u001b[32m    419\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m420\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._endpoint.make_request(\n\u001b[32m    421\u001b[39m             operation_model, request_dict\n\u001b[32m    422\u001b[39m         )\n\u001b[32m    423\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    424\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.meta.events.emit(\n\u001b[32m    425\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mafter-call-error.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._service_model.service_id.hyphenize()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moperation_model.name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m,\n\u001b[32m    426\u001b[39m             exception=e,\n\u001b[32m    427\u001b[39m             context=request_context,\n\u001b[32m    428\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py:113\u001b[39m, in \u001b[36mAioEndpoint._send_request\u001b[39m\u001b[34m(self, request_dict, operation_model)\u001b[39m\n\u001b[32m    109\u001b[39m request = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.create_request(request_dict, operation_model)\n\u001b[32m    110\u001b[39m success_response, exception = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._get_response(\n\u001b[32m    111\u001b[39m     request, operation_model, context\n\u001b[32m    112\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m113\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._needs_retry(\n\u001b[32m    114\u001b[39m     attempts,\n\u001b[32m    115\u001b[39m     operation_model,\n\u001b[32m    116\u001b[39m     request_dict,\n\u001b[32m    117\u001b[39m     success_response,\n\u001b[32m    118\u001b[39m     exception,\n\u001b[32m    119\u001b[39m ):\n\u001b[32m    120\u001b[39m     attempts += \u001b[32m1\u001b[39m\n\u001b[32m    121\u001b[39m     \u001b[38;5;28mself\u001b[39m._update_retries_context(context, attempts, success_response)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py:273\u001b[39m, in \u001b[36mAioEndpoint._needs_retry\u001b[39m\u001b[34m(self, attempts, operation_model, request_dict, response, caught_exception)\u001b[39m\n\u001b[32m    271\u001b[39m service_id = operation_model.service_model.service_id.hyphenize()\n\u001b[32m    272\u001b[39m event_name = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mneeds-retry.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mservice_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moperation_model.name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m273\u001b[39m responses = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._event_emitter.emit(\n\u001b[32m    274\u001b[39m     event_name,\n\u001b[32m    275\u001b[39m     response=response,\n\u001b[32m    276\u001b[39m     endpoint=\u001b[38;5;28mself\u001b[39m,\n\u001b[32m    277\u001b[39m     operation=operation_model,\n\u001b[32m    278\u001b[39m     attempts=attempts,\n\u001b[32m    279\u001b[39m     caught_exception=caught_exception,\n\u001b[32m    280\u001b[39m     request_dict=request_dict,\n\u001b[32m    281\u001b[39m )\n\u001b[32m    282\u001b[39m handler_response = first_non_none_response(responses)\n\u001b[32m    283\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m handler_response \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\hooks.py:68\u001b[39m, in \u001b[36mAioHierarchicalEmitter._emit\u001b[39m\u001b[34m(self, event_name, kwargs, stop_on_response)\u001b[39m\n\u001b[32m     65\u001b[39m logger.debug(\u001b[33m'\u001b[39m\u001b[33mEvent \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m: calling handler \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m, event_name, handler)\n\u001b[32m     67\u001b[39m \u001b[38;5;66;03m# Await the handler if its a coroutine.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m68\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m resolve_awaitable(handler(**kwargs))\n\u001b[32m     69\u001b[39m responses.append((handler, response))\n\u001b[32m     70\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m stop_on_response \u001b[38;5;129;01mand\u001b[39;00m response \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py:6\u001b[39m, in \u001b[36mresolve_awaitable\u001b[39m\u001b[34m(obj)\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mresolve_awaitable\u001b[39m(obj):\n\u001b[32m      5\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m inspect.isawaitable(obj):\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m obj\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py:107\u001b[39m, in \u001b[36mAioRetryHandler._call\u001b[39m\u001b[34m(self, attempts, response, caught_exception, **kwargs)\u001b[39m\n\u001b[32m    104\u001b[39m     retries_context = kwargs[\u001b[33m'\u001b[39m\u001b[33mrequest_dict\u001b[39m\u001b[33m'\u001b[39m][\u001b[33m'\u001b[39m\u001b[33mcontext\u001b[39m\u001b[33m'\u001b[39m].get(\u001b[33m'\u001b[39m\u001b[33mretries\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    105\u001b[39m     checker_kwargs.update({\u001b[33m'\u001b[39m\u001b[33mretries_context\u001b[39m\u001b[33m'\u001b[39m: retries_context})\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m resolve_awaitable(\u001b[38;5;28mself\u001b[39m._checker(**checker_kwargs)):\n\u001b[32m    108\u001b[39m     result = \u001b[38;5;28mself\u001b[39m._action(attempts=attempts)\n\u001b[32m    109\u001b[39m     logger.debug(\u001b[33m\"\u001b[39m\u001b[33mRetry needed, action of: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py:6\u001b[39m, in \u001b[36mresolve_awaitable\u001b[39m\u001b[34m(obj)\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mresolve_awaitable\u001b[39m(obj):\n\u001b[32m      5\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m inspect.isawaitable(obj):\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m obj\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py:126\u001b[39m, in \u001b[36mAioMaxAttemptsDecorator._call\u001b[39m\u001b[34m(self, attempt_number, response, caught_exception, retries_context)\u001b[39m\n\u001b[32m    121\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m retries_context:\n\u001b[32m    122\u001b[39m     retries_context[\u001b[33m'\u001b[39m\u001b[33mmax\u001b[39m\u001b[33m'\u001b[39m] = \u001b[38;5;28mmax\u001b[39m(\n\u001b[32m    123\u001b[39m         retries_context.get(\u001b[33m'\u001b[39m\u001b[33mmax\u001b[39m\u001b[33m'\u001b[39m, \u001b[32m0\u001b[39m), \u001b[38;5;28mself\u001b[39m._max_attempts\n\u001b[32m    124\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m should_retry = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._should_retry(\n\u001b[32m    127\u001b[39m     attempt_number, response, caught_exception\n\u001b[32m    128\u001b[39m )\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m should_retry:\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m attempt_number >= \u001b[38;5;28mself\u001b[39m._max_attempts:\n\u001b[32m    131\u001b[39m         \u001b[38;5;66;03m# explicitly set MaxAttemptsReached\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py:165\u001b[39m, in \u001b[36mAioMaxAttemptsDecorator._should_retry\u001b[39m\u001b[34m(self, attempt_number, response, caught_exception)\u001b[39m\n\u001b[32m    161\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    163\u001b[39m     \u001b[38;5;66;03m# If we've exceeded the max attempts we just let the exception\u001b[39;00m\n\u001b[32m    164\u001b[39m     \u001b[38;5;66;03m# propagate if one has occurred.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m165\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m resolve_awaitable(\n\u001b[32m    166\u001b[39m         \u001b[38;5;28mself\u001b[39m._checker(attempt_number, response, caught_exception)\n\u001b[32m    167\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\_helpers.py:6\u001b[39m, in \u001b[36mresolve_awaitable\u001b[39m\u001b[34m(obj)\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mresolve_awaitable\u001b[39m(obj):\n\u001b[32m      5\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m inspect.isawaitable(obj):\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m obj\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\retryhandler.py:174\u001b[39m, in \u001b[36mAioMultiChecker._call\u001b[39m\u001b[34m(self, attempt_number, response, caught_exception)\u001b[39m\n\u001b[32m    171\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_call\u001b[39m(\u001b[38;5;28mself\u001b[39m, attempt_number, response, caught_exception):\n\u001b[32m    172\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m checker \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._checkers:\n\u001b[32m    173\u001b[39m         checker_response = \u001b[38;5;28;01mawait\u001b[39;00m resolve_awaitable(\n\u001b[32m--> \u001b[39m\u001b[32m174\u001b[39m             \u001b[43mchecker\u001b[49m\u001b[43m(\u001b[49m\u001b[43mattempt_number\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcaught_exception\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    175\u001b[39m         )\n\u001b[32m    176\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m checker_response:\n\u001b[32m    177\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m checker_response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py:247\u001b[39m, in \u001b[36mBaseChecker.__call__\u001b[39m\u001b[34m(self, attempt_number, response, caught_exception)\u001b[39m\n\u001b[32m    245\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._check_response(attempt_number, response)\n\u001b[32m    246\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m caught_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m247\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_check_caught_exception\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    248\u001b[39m \u001b[43m        \u001b[49m\u001b[43mattempt_number\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcaught_exception\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    250\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    251\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mBoth response and caught_exception are None.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\botocore\\retryhandler.py:416\u001b[39m, in \u001b[36mExceptionRaiser._check_caught_exception\u001b[39m\u001b[34m(self, attempt_number, caught_exception)\u001b[39m\n\u001b[32m    408\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_check_caught_exception\u001b[39m(\u001b[38;5;28mself\u001b[39m, attempt_number, caught_exception):\n\u001b[32m    409\u001b[39m     \u001b[38;5;66;03m# This is implementation specific, but this class is useful by\u001b[39;00m\n\u001b[32m    410\u001b[39m     \u001b[38;5;66;03m# coordinating with the MaxAttemptsDecorator.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    414\u001b[39m     \u001b[38;5;66;03m# the MaxAttemptsDecorator is not interested in retrying the exception\u001b[39;00m\n\u001b[32m    415\u001b[39m     \u001b[38;5;66;03m# then this exception just propagates out past the retry code.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m416\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m caught_exception\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py:194\u001b[39m, in \u001b[36mAioEndpoint._do_get_response\u001b[39m\u001b[34m(self, request, operation_model, context)\u001b[39m\n\u001b[32m    192\u001b[39m     http_response = first_non_none_response(responses)\n\u001b[32m    193\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m http_response \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m194\u001b[39m         http_response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send(request)\n\u001b[32m    195\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPClientError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    196\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28;01mNone\u001b[39;00m, e)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\endpoint.py:296\u001b[39m, in \u001b[36mAioEndpoint._send\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    295\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_send\u001b[39m(\u001b[38;5;28mself\u001b[39m, request):\n\u001b[32m--> \u001b[39m\u001b[32m296\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.http_session.send(request)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\natth\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiobotocore\\httpsession.py:276\u001b[39m, in \u001b[36mAIOHTTPSession.send\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    270\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(endpoint_url=request.url, error=e)\n\u001b[32m    271\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\n\u001b[32m    272\u001b[39m     ClientConnectorError,\n\u001b[32m    273\u001b[39m     ClientConnectionError,\n\u001b[32m    274\u001b[39m     socket.gaierror,\n\u001b[32m    275\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m276\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m EndpointConnectionError(endpoint_url=request.url, error=e)\n\u001b[32m    277\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    278\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(endpoint_url=request.url, error=e)\n",
      "\u001b[31mEndpointConnectionError\u001b[39m: Could not connect to the endpoint URL: \"http://lakefs-dev:8000/weather\""
     ]
    }
   ],
   "source": [
    "@flow(name=\"main-flow\", log_prints=True)\n",
    "def main_flow():\n",
    "    provinces = {\n",
    "    \"Pathum Thani\":{\n",
    "        \"lat\": 14.0134,\n",
    "        \"lon\": 100.5304\n",
    "    },\n",
    "    \"Bangkok\":{\n",
    "            \"lat\": 13.7367,\n",
    "            \"lon\": 100.5232\n",
    "    },\n",
    "    \"Chiang Mai\":{\n",
    "        \"lat\": 18.7883,\n",
    "        \"lon\": 98.9853\n",
    "    },\n",
    "    \"Phuket\":{\n",
    "        \"lat\": 7.9519,\n",
    "        \"lon\": 98.3381\n",
    "    }\n",
    "}\n",
    "    # for province in provinces.keys:\n",
    "    #     province_context={\n",
    "    #         'province':province,\n",
    "    #         'lat':provinces[province]['lat'],\n",
    "    #         'lon':provinces[province]['lon'],\n",
    "    #     }\n",
    "    #     get_weather_data(province_context)\n",
    "        \n",
    "    df=pd.DataFrame([get_weather_data(\n",
    "        {\n",
    "            'province':province,\n",
    "            'lat':provinces[province]['lat'],\n",
    "            'lon':provinces[province]['lon'],\n",
    "        }\n",
    "    ) for province in list(provinces.keys())])\n",
    "    \n",
    "        # lakeFS credentials from your docker-compose.yml\n",
    "    ACCESS_KEY = \"access_key\"\n",
    "    SECRET_KEY = \"secret_key\"\n",
    "    \n",
    "    # lakeFS endpoint (running locally)\n",
    "    lakefs_endpoint = \"http://lakefs-dev:8000/\"\n",
    "    \n",
    "    # lakeFS repository, branch, and file path\n",
    "    repo = \"weather\"\n",
    "    branch = \"main\"\n",
    "    path = \"weather.parquet\"\n",
    "    \n",
    "    # Construct the full lakeFS S3-compatible path\n",
    "    lakefs_s3_path = f\"s3a://{repo}/{branch}/{path}\"\n",
    "    \n",
    "    # Configure storage_options for lakeFS (S3-compatible)\n",
    "    storage_options = {\n",
    "        \"key\": ACCESS_KEY,\n",
    "        \"secret\": SECRET_KEY,\n",
    "        \"client_kwargs\": {\n",
    "            \"endpoint_url\": lakefs_endpoint\n",
    "        }\n",
    "    }\n",
    "    df.to_parquet(\n",
    "        lakefs_s3_path,\n",
    "        storage_options=storage_options,\n",
    "        partition_cols=['year','month','day','hour'],\n",
    "        \n",
    "    )\n",
    "main_flow()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8121fe21-9299-4510-910e-643c9cb78a28",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
